.container {
  display: grid;
  width: 800px;
  grid-template-columns: repeat(3, 1fr); /* 1st column is fixed at 100px, 2nd occupies 30% of avail space, 3rd and 4th take up a fraction of the avail space. */
  grid-template-rows: repeat(2, 100px);
  grid-gap: 1rem; /* adds a gutter */
}
/* position item1 in 2nd row/2nd column, using shorthand */
.item1 {
  grid-row: 2 / 3; /* start in 2nd row, stop in 3rd row */
  grid-column: 2 / 3; /* start in 2nd column, stop in 3rd column */
}



/* OTHER STYLES */

body {
  background-color: #3b404e;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #ffffffe6;
  border-radius: 4px;
  border: 6px solid #171717;
  display: flex; /* .item behaves like a block element & lays out its content according to the flexbox model */
  justify-content: center; /* centers content along the main axis of item container, but aligns to the top of the container */
  align-items: center; /* centers in the middle of the container */
  font-size: 18px;
  font-weight: bold;
}
